.span8
  h2 Heading
  p
    | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo,tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
  p
    a.btn href="#" View details »
  hr

.span8
  h2 Heading
  p
    | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo,tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
  p
    a.btn href="#" View details »
  hr

.span8
  h2 Heading
  p
    | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo,tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
  p
    a.btn href="#" View details »

