#sign_up_form.modal.hide.fade tabindex='-1' role='dialog' aria-hidden='true'
  .modal-header
    h4 Sign Up
  .modal-body
    p.alert.alert-error.hidden
    .row-fluid
      .span7
        = form_for resource, as: resource_name, url: registration_path(resource_name), remote: true do |f|
          .control-group
            .controls
              .input-prepend
                .add-on
                  i.icon-envelope
                = f.email_field :email, placeholder: 'Email'
          .control-group
            .controls
              .input-prepend
                .add-on
                  i.icon-lock
                = f.password_field :password, placeholder: 'Password'
          .control-group
            .controls
              .input-prepend
                .add-on
                  i.icon-lock
                = f.password_field :password_confirmation, placeholder: 'Password Confirmation'
          hr
          .control-group
            .controls
              = button_tag 'Sign Up', type: 'submit', class: 'button-blue'
      .span5
        = render 'devise/shared/links'
