#sign_up_form.modal.hide.fade tabindex="-1" role="dialog" aria-hidden="true"
  .modal-header
    h4 Sign Up
  .modal-body
    p.alert.alert-error.hidden
    .row-fluid
      .span6
        = form_for resource, as: resource_name, url: registration_path(resource_name), remote: true do |f|
          .control-group
            .controls
              = f.email_field :email, autofocus: true, placeholder: "Email"
          .control-group
            .controls
              = f.password_field :password, placeholder: "Password"
          .control-group
            .controls
              = f.password_field :password_confirmation, placeholder: "Password Confirmation"
          .control-group
            .controls
              = button_tag "Sign Up", type: 'submit', class: 'btn btn-success'
      .span6
        = render "devise/shared/links"
