.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container-fluid
      a.brand href="/" News3

      .nav-collapse.collapse.pull-right
        p.navbar-text.pull-right
          - if user_signed_in?
            ul.nav
              li.dropdown
                = link_to current_user.email, "#", class: "navbar-link dropdown-toggle", data: { toggle: "dropdown" }
                ul.dropdown-menu
                  li = link_to "Add new article", new_article_path
                  li.divider
                  li = link_to 'Sign Out', destroy_user_session_path, class: "header_nav_btn", :method => :delete
          - else
            ul.nav
              li
                = link_to "Sign In", "#sign_in_form", remote: true, class: "header_nav_btn", data: { toggle: "modal" }
              li.divider-vertical
              li
                = link_to "Join", "#sign_up_form", remote: true, class: "header_nav_btn", data: { toggle: "modal" }

= render file: 'devise/sessions/new'
= render file: 'devise/registrations/new'

