.span3
  .tab.tab-light-blue Categories
  .sidebar-box
    ul.nav.nav-list
      li class=('active' if @current_category.nil?)
        = link_to 'All', root_path
      - @categories.each do |category|
        li class=('active' if @current_category == category.id)
          = link_to category.name, category_path(category)
