.row.index-content
  .col-xs-12
    .post-wide-title
      - article = @articles.shift
      = link_to article_path(article) do
        .titlepic style='background-image: url("#{article.title_pic.url(:medium)}")'
      = link_to article.categories.first.name, category_path(article.categories.first), class: 'post_category'
      h1
        = link_to article.title, article_path(article)
        .post_date
          = article_date_format(article)
          '  by
          span = article.user.fullname

.row.index-content
  - 2.times do
    .col-xs-6
      .post-small-image-desc
        - article = @articles.shift
        = link_to article_path(article) do
          .titlepic style='background-image: url("#{article.title_pic.url(:thumb)}")'
        .description_box
          = link_to article.categories.first.name, category_path(article.categories.first), class: 'post_category'
          .post_title
            = link_to article.title, article_path(article)
          .post_description
            = article.description
          .post_date
            time.glyphicon.glyphicon-calendar
            = article_date_format(article)
            '  by
            span = article.user.fullname
          .comments-counter
            = article.comments.count

.row.index-content
  - 3.times do
    .col-xs-4
      .post-image-desc
        - article = @articles.shift
        = link_to article_path(article) do
          .titlepic style='background-image: url("#{article.title_pic.url(:thumb)}")'
          i.fa.fa-play-circle-o
        .description_box
          = link_to article.categories.first.name, category_path(article.categories.first), class: 'post_category'
          .post_title
            = link_to article.title, article_path(article)
          .post_description
            = article.description
          .post_date
            time.glyphicon.glyphicon-calendar
            = article_date_format(article)
            '  by
            span = article.user.fullname

.page_subtitle
  .hr
  h2
    ' Recent
    span Reviews
  h2.subscribe
    = link_to '#' do
      | Subscribe +

.reviews_carousel_wrapper
  ul.reviews_carousel
    - 10.times
      - article = @articles.shift
      li = link_to article_path(article) do
        .titlepic style='background-image: url("#{article.title_pic.url(:thumb)}")'
        .post_content
          .category = article.categories.first.name
          .title = article.title
          .author = article.user.fullname
          .rating
  = link_to '#', class: 'controls prev inactive' do
    i.fa.fa-chevron-left
  = link_to '#', class: 'controls next' do
    i.fa.fa-chevron-right

.row.index-content
  .col-xs-4
    .active_discussions
      .sidebox_title Active discussions
      ul
        li
          .media-body
            = image_tag 'empty_userpic.png', class: 'avatar'
            h4 Guest
            .comment-meta
              span.right-border
                i.icon-calendar
                time December 14th, 2013
              span
                i.icon-time
                time 10:03
          = link_to '#' do
            i.fa.fa-file-text
            | FIA post-qualifying
        li
          .media-body
            = image_tag 'empty_userpic.png', class: 'avatar'
            h4 Guest
            .comment-meta
              span.right-border
                i.icon-calendar
                time December 14th, 2013
              span
                i.icon-time
                time 10:03
          = link_to '#' do
            i.fa.fa-file-text
            | Gravity Review
        li
          .media-body
            = image_tag 'empty_userpic.png', class: 'avatar'
            h4 Guest
            .comment-meta
              span.right-border
                i.icon-calendar
                time December 14th, 2013
              span
                i.icon-time
                time 10:03
          = link_to '#' do
            i.fa.fa-file-text
            | FIA post-qualifying
        li
          .media-body
            = image_tag 'empty_userpic.png', class: 'avatar'
            h4 Guest
            .comment-meta
              span.right-border
                i.icon-calendar
                time December 14th, 2013
              span
                i.icon-time
                time 10:03
          = link_to '#' do
            i.fa.fa-file-text
            | Gravity Review
        li
          .media-body
            = image_tag 'empty_userpic.png', class: 'avatar'
            h4 Guest
            .comment-meta
              span.right-border
                i.icon-calendar
                time December 14th, 2013
              span
                i.icon-time
                time 10:03
          = link_to '#' do
            i.fa.fa-file-text
            | FIA post-qualifying
  .col-xs-8
    .sidebox_title Recent Articles
    - 3.times
      - article = @articles.shift
      .post-wide-detailed.small
        = link_to article_path(article) do
          .titlepic style='background-image: url("#{article.title_pic.url(:thumb)}")'
        .meta
          = link_to article.categories.first.name, category_path(article.categories.first), class: 'post_category'
          .post_title
            = link_to article.title, article_path(article)
          .post_date
            ' By
            span Andrey Yuferov
            '  on
            = article_date_format(article, true)
          .post_description
            = article.description
            .fadeout

.double_posts
  - 2.times do
    - article = @articles.shift
    .col-xs-6
      .post-wide-title
        = link_to article_path(article) do
          .titlepic style='background-image: url("#{article.title_pic.url(:medium)}")'
        = link_to article.categories.first.name, category_path(article.categories.first), class: 'post_category'
        h1
          = link_to article.title, article_path(article)
          .post_date
            = article_date_format(article)
            '  by
            span = article.user.fullname

.row.index-content
  - @articles.each do |article|
    .col-xs-4
      .post-image-desc
        = link_to article_path(article) do
          .titlepic style='background-image: url("#{article.title_pic.url(:thumb)}")'
        .description_box
          = link_to article.categories.first.name, category_path(article.categories.first), class: 'post_category'
          .post_title
            = link_to article.title, article_path(article)
          .post_description
            = article.description
          .post_date
            time.glyphicon.glyphicon-calendar
            = article_date_format(article)
            '  by
            span = article.user.fullname
