- if @articles.empty?
    .span10
      h3#empty_search_results Your search gave no results
- else
  - @articles.each do |article|
    .span5.content-box
      .article-heading
        = image_tag article.title_pic.url(:thumb)
        = link_to article_path(article) do
          span = split_and_wrap_article_title(article.title)
      .article-body
        div
          ' By
          b = article.user.fullname
          '  |
          time = article.user.created_at.strftime("%b #{article.user.created_at.day.ordinalize}, %Y")
        p
          = article.description
        = link_to 'Read More', article_path(article), class: 'button-blue small'
        - if current_user && current_user.role?(:admin)
          = link_to 'Delete', article_path(article.id), class: 'button-delete small', method: :delete, remote: true
  .span10
    = will_paginate @articles, renderer: 'BootstrapPaginationHelper::LinkRenderer'
