fieldset
  legend
    span = @page_title
    - if @current_category && current_user
      - if @unsubscribed
        = link_to subscribe_articles_path(@current_category), id: 'subscribe_btn', class: 'pull-right button-blue'
          i.icon-check
          | Subscribe
      - else
        = link_to unsubscribe_articles_path(@current_category), id: 'subscribe_btn', class: 'pull-right button-delete'
          i.icon-check
          | Unsubscribe
  - @articles.each do |article|
    .span5.content-box
      .article-heading
        .titlepic_thumb
          = image_tag article.title_pic.url(:thumb)
        = link_to article_path(article) do
          span = split_and_wrap_article_title(article.title)
      .article-body
        div
          ' By
          b = article.user.fullname
          '  |
          time = article.user.created_at.strftime("%b #{article.user.created_at.day.ordinalize}, %Y")
        p.article-description
          = article.description
        = link_to 'Read More', article_path(article), class: 'button-blue small'
        - if current_user && current_user.role?(:admin)
          = link_to 'Delete', article_path(article.id), class: 'button-delete small', method: :delete, remote: true
  .span10
    = will_paginate @articles, renderer: 'BootstrapPaginationHelper::LinkRenderer'
