.row
  .col-xs-12
    .page_subtitle
      .hr
      h2
        ' Latest
        span Articles
      h2.subscribe
        = link_to '#' do
          | Subscribe +

.row.index-content
  .col-xs-12
    #latest_articles_top
      = link_to article_path(@articles.first) do
        = image_tag 'test_article_titlepic_md.jpg', id: 'titlepic'
      = link_to 'Movies', '#', class: 'post_category'
      h1
        = link_to 'Gravity Review', article_path(@articles.first)
        .post_date
          ' 11th December by
          span Andrey Yuferov

.row.index-content
  .col-xs-4
    = link_to article_path(@articles.first) do
      = image_tag 'missing.png'
    .description_box
      = link_to 'Movies', '#', class: 'post_category'
      .post_title
        = link_to 'Gravity Review', article_path(@articles.first)
      .post_description
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt...
      .post_date
        time.glyphicon.glyphicon-calendar
        ' 11th December by
        span Andrey Yuferov
  .col-xs-4
    = link_to article_path(@articles.first) do
      = image_tag 'missing.png'
    .description_box
      = link_to 'Sport', '#', class: 'post_category'
      .post_title
        = link_to 'Double points for season', '#'
      .post_description
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut...
      .post_date
        time.glyphicon.glyphicon-calendar
        ' 11th December by
        span Andrey Yuferov
  .col-xs-4
    = link_to article_path(@articles.first) do
      = image_tag 'missing.png'
    .description_box
      = link_to 'Sport', '#', class: 'post_category'
      .post_title
        = link_to 'FIA post-qualifying', '#'
      .post_description
        | Lorem ipsum dolor sit amet, consectetur...
      .post_date
        time.glyphicon.glyphicon-calendar
        ' 11th December by
        span Andrey Yuferov

.row.index-content
  .col-xs-12
    #latest_articles_bottom
      = link_to article_path(@articles.first) do
        = image_tag 'missing.png'
      .meta
        = link_to 'Movies', '#', class: 'post_category'
        .post_title
          = link_to 'Gravity Review', article_path(@articles.first)
        .post_date
          ' By
          span
            ' Andrey Yuferov
          | on Dec 14, 2013
        .comments-counter
        .post_description
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          .fadeout

.page_subtitle
  .hr
  h2
    ' Most
    span Popular
  h2.subscribe
    = link_to '#' do
      | Subscribe +

.row.index-content
  .col-xs-6
    .box
      = link_to '#' do
        = image_tag 'missing.png'
      .description_box
        = link_to 'Sport', '#', class: 'post_category'
        .post_title
          = link_to 'FIA post-qualifying', '#'
        .post_description
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...
        .post_date
          time.glyphicon.glyphicon-calendar
          ' 11th December by
          span Andrey Yuferov
        .comments-counter
          | 20
  .col-xs-6
    .box
      = link_to '#' do
        = image_tag 'missing.png'
      .description_box
        = link_to 'Movies', '#', class: 'post_category'
        .post_title
          = link_to 'Gravity Review', '#'
        .post_description
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...
        .post_date
          time.glyphicon.glyphicon-calendar
          ' 11th December by
          span Andrey Yuferov
        .comments-counter
          | 17
  .col-xs-6
    .box
      = link_to '#' do
        = image_tag 'missing.png'
      .description_box
        = link_to 'Sport', '#', class: 'post_category'
        .post_title
          = link_to 'Double points for season', '#'
        .post_description
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...
        .post_date
          time.glyphicon.glyphicon-calendar
          ' 11th December by
          span Andrey Yuferov
        .comments-counter
          | 4
  .col-xs-6
    .box
      = link_to '#' do
        = image_tag 'missing.png'
      .description_box
        = link_to 'Sport', '#', class: 'post_category'
        .post_title
          = link_to 'FIA post-qualifying', '#'
        .post_description
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...
        .post_date
          time.glyphicon.glyphicon-calendar
          ' 11th December by
          span Andrey Yuferov
        .comments-counter
          | 1

/ fieldset
/   legend
/     span = @page_title
/     - if @current_category && current_user
/       - if @unsubscribed
/         = link_to subscribe_articles_path(@current_category), id: 'subscribe_btn', class: 'pull-right button-blue'
/           i.icon-check
/           | Subscribe
/       - else
/         = link_to unsubscribe_articles_path(@current_category), id: 'subscribe_btn', class: 'pull-right button-delete'
/           i.icon-check
/           | Unsubscribe
/   - @articles.each do |article|
/     .span5.content-box
/       .article-heading
/         .titlepic_thumb
/           = image_tag article.title_pic.url(:thumb)
/         = link_to article_path(article) do
/           span = split_and_wrap_article_title(article.title)
/       .article-body
/         div
/           ' By
/           b = article.user.fullname
/           '  |
/           time = article.user.created_at.strftime("%b #{article.user.created_at.day.ordinalize}, %Y")
/         p.article-description
/           = article.description
/         = link_to 'Read More', article_path(article), class: 'button-blue small'
/         - if current_user && current_user.role?(:admin)
/           = link_to 'Delete', article_path(article.id), class: 'button-delete small', method: :delete, remote: true
/   .span10
/     = will_paginate @articles, renderer: 'BootstrapPaginationHelper::LinkRenderer'
