.row.show-content
  .col-xs-12
    #article_top
      .titlepic style='background-image: url("#{@article.title_pic.url(:medium)}")'
      #titlepic_comments_counter
        .hr
        span
          | There are
          b.glyphicon.glyphicon-comment
          em comments about this article.
          #comments_number = @article.comments.count
        b#add_comment
          = link_to 'Add Comment +', '#new_comment'
      h1
        = @article.title
        .post_date
          = article_date_format(@article)
          '  by
          span = @article.user.fullname
    #social_and_tags
      ul#social
        li
          = link_to '#' do
            i.fa.fa-twitter
        li
          = link_to '#' do
            i.fa.fa-facebook
        li
          = link_to '#' do
            i.fa.fa-vk
        li.pull-right
          i.fa.fa-bar-chart-o title="Views"
          = @article.impressionist_count
      ul#tags
        li#tags_title
          i.fa.fa-tags
        - @article.tags.each do |tag|
          li
            = link_to tag, '#'
  .col-xs-12
    .row
      .col-xs-8
        #article_content
          = @article.body
          /iframe src="//www.youtube.com/embed/OiTiKOy59o4?wmode=opaque" frameborder="0" allowfullscreen

        #comments
          .comments-heading
            .hr
            a name='comments'
              .anchor
            h2#comments_title Comments &amp; Discussion
            h2#comments_count = pluralize(@article.comments.count, 'Comment', 'Comments')
          .comments-body
            #nested_comments
              = nested_comments @comments.arrange(order: :created_at)

              = form_for [@article, @comment] do |f|
                = f.hidden_field :parent_id
                = f.hidden_field :article_id
                p
                  a name='new_comment'
                    .anchor
                  = image_tag 'empty_userpic.png', class: 'avatar'
                  = f.text_area :content, rows: 4, class: 'form-control'
                  p.actions
                    = f.submit 'Post Comment', id: 'submit_comment', class: 'button-blue'
                    = f.button 'Cancel', id: 'reset_reply', class: 'button-cancel', type: 'reset', \
                      onclick: 'empty_comment_parent_on_click()'
      .col-xs-4
        #side_box
          #offers
            p.offers-title
              | Related Articles
            ul#related_articles
             - @related_articles.each do |related_article|
                li
                  = link_to article_path(related_article) do
                    .titlepic style='background-image: url("#{related_article.title_pic.url(:thumb)}")'
                    = related_article.title
            ul#recent_articles
             - @recent_articles.each do |recent_article|
                li
                  = link_to article_path(recent_article) do
                    .titlepic style='background-image: url("#{recent_article.title_pic.url(:thumb)}")'
                    = recent_article.title
          #related_categories
            ul
              li.active value='related_articles'
                i.fa.fa-sitemap
                | Related
              li value='recent_articles'
                i.fa.fa-clock-o
                | Recent
























/ .span10.content-box
/   .titlepic_original
/     = image_tag @article.title_pic.url(:medium)
/   .article-heading
/     h2 = @article.title
/     p.article-info
/       span
/         i.icon-user
/         b = @article.user.fullname
/       span
/         i.icon-calendar
/         b = @article.user.created_at.strftime("%B #{@article.user.created_at.day.ordinalize}, %Y")
/       span
/         i.icon-comments
/         b = link_to pluralize(@article.comments.count, 'Comment', 'Comments'), '#comments'

/   .article-body
/     p = raw @article.body

/   .article-tags
/     i.icon-tags
/     - @article.tags.each do |tag|
/       b = link_to tag.name, search_articles_path(tag: tag.name)

/   .comments
/     .comments-heading
/       a name='comments'
/         .anchor
/       h2#comments_title Comments &amp; Discussion
/       h2#comments_count = pluralize(@article.comments.count, 'Comment', 'Comments')
/     .comments-body
/       = nested_comments @comments.arrange(order: :created_at)

/       = form_for [@article, @comment] do |f|
/         = f.hidden_field :parent_id
/         = f.hidden_field :article_id
/         p
/           a name='new_comment'
/             .anchor
/           h2 Add Comment
/           = image_tag 'empty_userpic.png', class: 'avatar'
/           = f.text_area :content, rows: 4
/           p.actions
/             = f.submit 'Post Comment', id: 'submit_comment', class: 'button-blue'
/             = f.button 'Cancel', id: 'reset_reply', class: 'button-cancel', type: 'reset', \
/               onclick: 'empty_comment_parent_on_click()'

