.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container-fluid
      a.brand href="/" News3
      .nav-collapse.collapse
        p.navbar-text.pull-right
          - if user_signed_in?
             = link_to current_user.email, "#", class: "navbar-link"
             '  |
             = link_to 'Sign Out', destroy_user_session_path, class: "header_nav_btn", :method => :delete
          - else
            = link_to "Sign In", "#sign_in_form", remote: true, class: "header_nav_btn", data: { toggle: "modal" }
            '  |
            = link_to "Join", "#sign_up_form", remote: true, class: "header_nav_btn", data: { toggle: "modal" }
        ul.nav
          li.active
            = link_to "Home", "/"
          li
            = link_to "About", "#about"
          li
            = link_to "Contact", "#contact"

= render file: 'devise/sessions/new'
= render file: 'devise/registrations/new'

