.span3
  .well.sidebar-nav
    ul.nav.nav-list
      li.nav-header Categories
      li.active
        = link_to "All", "#"
      li
        = link_to "Link", "#"
      li
        = link_to "Link", "#"
      li
        = link_to "Link", "#"
      li
        = link_to "Link", "#"
