= render 'articles/edit'
= form_for @article, class: 'formtastic article', url: admin_moderation_confirm_path(@article), method: :post do |f|
  fieldset.actions
    ol
      li.action.input_action
        = f.submit value: 'Confirm'
      li.cancel
        = link_to 'Reject', admin_moderation_reject_path(@article)
      li.cancel
        = link_to 'Cancel', admin_moderation_path
