.container
  fieldset.inputs
    legend
      span Index Page
    .span9
      .span5.content-box
        .article-heading
          = image_tag @article.title_pic.url(:thumb)
          = link_to '#' do
            span = split_and_wrap_article_title(@article.title)
        .article-body
          div
            ' By
            b = @article.user.fullname
            '  |
            time = @article.user.created_at.strftime("%b #{@article.user.created_at.day.ordinalize}, %Y")
          p
            = @article.description

  fieldset.inputs
    legend
      span Show Page
    .span9
      .row-fluid
        .span10.content-box
          = image_tag @article.title_pic.url
          .article-heading
            h2 = @article.title
          .article-body
            p = raw @article.body
  fieldset.inputs
    legend
      span Tags
    .span9
      b = @article.tags.map(&:name).join(', ')
  hr
  = form_for @article, class: 'formtastic article', url: admin_moderation_confirm_path(@article), method: :post do |f|
    fieldset.actions
      ol
        li.action.input_action
          = f.submit value: 'Confirm'
        li.cancel
          = link_to 'Reject', admin_moderation_reject_path(@article)
        li.cancel
          = link_to 'Cancel', admin_moderation_path
