.span10#restore_password
  = form_for resource, as: resource_name, url: password_path(resource_name), method: :post do |f|
    .content-box
      fieldset
        legend Forgot your password?
        - resource.errors.any?
            p#flash_error.alert.alert-error
              - resource.errors.full_messages.each do |message|
                = message
                br
        .control-group
          .controls
            .input-prepend
              .add-on
                i.icon-envelope
              = f.email_field :email, autofocus: true, placeholder: 'Email'
    .form-actions.pull-right
      = f.button 'Send me reset password instructions', class: 'button-blue', type: 'submit'
      = link_to 'Cancel', '/', class: 'button-cancel'
