h2 Forgot your password?

.row-fluid
  .span6
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      .control-group
        .controls
          = f.email_field :email, autofocus: true, placeholder: "Email"
      .control-group
        .controls
          = button_tag "Send me reset password instructions", type: 'submit', class: 'btn btn-success'
