#index_most_popular
  .col-xs-4
    .col-xs-12 style='background-image: url("#{asset_path('test_article_titlepic.jpg')}")'
    = link_to '', '#', class: 'wrapper'
    = link_to 'News', '#', class: 'category'
    = link_to '26 Comments', '#', class: 'comments'
    = link_to 'What King candy trademark really means', '#', class: 'title'
  .col-xs-4
    .col-xs-12 style='background-image: url("#{asset_path('test_article_titlepic2.jpg')}")'
    = link_to '', '#', class: 'wrapper'
    = link_to 'News', '#', class: 'category'
    = link_to '26 Comments', '#', class: 'comments'
    = link_to 'What King candy trademark really means', '#', class: 'title'
  .col-xs-4
    .col-xs-12 style='background-image: url("#{asset_path('test_article_titlepic3.png')}")'
    = link_to '', '#', class: 'wrapper'
    = link_to 'News', '#', class: 'category'
    = link_to '26 Comments', '#', class: 'comments'
    = link_to 'What King candy trademark really means', '#', class: 'title'
  .col-xs-4
    .col-xs-12 style='background-image: url("#{asset_path('test_article_titlepic4.jpg')}")'
    = link_to '', '#', class: 'wrapper'
    = link_to 'News', '#', class: 'category'
    = link_to '26 Comments', '#', class: 'comments'
    = link_to 'What King candy trademark really means', '#', class: 'title'
  .col-xs-4
    .col-xs-12 style='background-image: url("#{asset_path('test_article_titlepic5.jpg')}")'
    = link_to '', '#', class: 'wrapper'
    = link_to 'News', '#', class: 'category'
    = link_to '26 Comments', '#', class: 'comments'
    = link_to 'What King candy trademark really means', '#', class: 'title'
