#sign_in_form.modal tabindex='-1' role='dialog' aria-hidden='true'
  .modal-dialog
    .modal-content
      .modal-header
        = button_tag class: 'close', data: { dismiss: 'modal' }, aria: { hidden: 'true' } do
          | &times;
      .modal-body
        #mini_logo
          | News
          span 3
        #auth_forms
          ul.nav.nav-tabs
            li.active
              = link_to 'Log In', '#log_in_box'
            li
              = link_to 'Sign In', '#sign_in_box'
          ul.nav.nav-pills
            li.google-plus
              = link_to omniauth_authorize_path(resource_name, 'google_oauth2') do
                i.fa.fa-google-plus
            li.twitter
              = link_to '#', id: 'like_btn' do
                i.fa.fa-twitter
            li.vk
              = link_to '#', id: 'like_btn' do
                i.fa.fa-vk
            li.facebook
              = link_to omniauth_authorize_path(resource_name, 'facebook') do
                i.fa.fa-facebook
          h5 or
          #log_in_box
            = form_for resource, as: resource_name, url: session_path(resource_name), remote: true, html: { class: 'validate' } do |f|
              = f.email_field :email, class: 'form-control', placeholder: 'Email'
              = f.password_field :password, class: 'form-control', placeholder: 'Password'
              - if devise_mapping.recoverable? || %w(passwords registrations).include?(controller_name)
                = link_to 'forgot?', '#', id: 'password_recover_link'
              = f.check_box :remember_me
              label
                | Remember me?
              = button_tag 'Log In', type: 'submit', class: 'button-blue'

          #sign_in_box
            = form_for resource, as: resource_name, url: session_path(resource_name), remote: true, html: { class: 'validate' } do |f|
              = f.email_field :email, class: 'form-control', placeholder: 'Email'
              = f.password_field :password, class: 'form-control', placeholder: 'Password'
              = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Password Confirmation'
              = button_tag 'Sign In', type: 'submit', class: 'button-blue'
        #restore_password_form
          = form_for resource, as: resource_name, url: password_path(resource_name), method: :post, remote: true, html: { class: 'validate' } do |f|
            ul.nav.nav-tabs
              li.active
                = link_to 'Forgot your password?', '#'
            - resource.errors.any?
                p#flash_error.alert.alert-error
                  - resource.errors.full_messages.each do |message|
                    = message
                    br
            = f.email_field :email, class: 'form-control', autofocus: true, placeholder: 'Email'
            .actions
              = link_to 'Cancel', '#', class: 'button-cancel pull-right', id: 'password_recovery_cancel'
              = f.button 'Send me instructions', class: 'button-blue pull-right', type: 'submit'
