doctype html
html
  head
    title News3
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render file: 'devise/sessions/new'
    #wrap
      - if current_page?(root_url)
        = render 'shared/index_header_articles'
      = render 'shared/navbar'
      .container#container
        .row
          .col-xs-12#content
            == yield
      #push
