doctype html
html
  head
    title News3
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = form_tag search_articles_path, method: :get, id: 'search' do |f|
      = text_field_tag :q, nil, placeholder: 'Search...', id: 'search'
      = link_to '#' do
        span.glyphicon.glyphicon-search
        .arrow-right
    #wrap
      .container
        .row
          .col-md-12#logo
            = link_to 'News3', '/'
          .col-md-12
            = render 'menu/navbar'
          .col-md-12#content
            == yield
      #push
    #footer
      .container
        .hr
          p © Company 2013


