doctype html
html
  head
    title News3
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render file: 'devise/sessions/new'
    #wrap
      - if current_page?(root_url)
        = render 'shared/index_header_articles'
      = render 'shared/navbar'
      .container#container
        .row
          .col-xs-12#content
            == yield
      #push
