doctype html
html
  head
    title News3
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    #wrap
      .container-fluid
        = render 'main/menu/navbar'
        .row-fluid.mainbox
          = render 'main/menu/sidebar'
          .span9
            .row-fluid
              p#flash_notice.alert.alert-success class=("hidden" if notice.nil?)
                = notice
              p#flash_error.alert.alert-error class=("hidden" if alert.nil?)
                = alert
              == yield
      #push
    footer
      .container-fluid
        hr
        p © Company 2013


